nz-page-header {
  padding: 0;
}

.chamado-view__resumo__info-subtitle {
  font-weight: bolder;
}

.chamado-view__resumo__descricao-solucao {
  margin-top: 12px;
}

.chamado-view__comentarios__submit-button {
  right: 0;
  margin-top: 8px;
}
