nz-page-header {
  padding: 0;
}

.contrato-view__resumo__info-subtitle {
  font-weight: bolder;
}

.contrato-view__resumo__descricao-solucao {
  margin-top: 12px;
}

.contrato-view__comentarios__submit-button {
  display: flex;
  justify-content: end;
  margin-top: 8px;
}
