#container {
  height: 100vh;
  align-items: center;
  background-image: url(https://app.wikidados.com.br/statics/img/background/fundo.png);
  color: #fff;
}

#solutions-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #26522e;
  padding: 40px;
  height: 100%;

  h2{
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
  }

  @media (max-width: 992px) {
    display: none;
  }
}

.solutions-content {
  display: flex;

  img{
    height: -webkit-fill-available;
    max-height: 400px;
    border-radius: 12px;
  }
}

.solutions-content-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 40px;

  p{
    line-height: 32px;
    font-size: 16px;
    text-align: justify;
  }

  a{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    border: 2px solid #d19132;
    border-radius: 12px;
    letter-spacing: .15em;
    margin-top: 40px;
    transition: 0.3s;
  }

  a:hover {
    background-color: #d19132;
  }
}

.login-content{
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}

.login-content-logo {
  display: flex;
  align-items: center;
  justify-content: center;

  img{
    height: max-content;
    max-height: 80px;
  }
}

.login-content-form{
  margin-top: 40px;
  width: 100%;
  max-width: 340px;
}

.login-form {
  width: 100%;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-remember{
  display: flex;
  align-items: center;
  color: #fff;

  input{
    margin-right: 8px;
  }
}

.login-form-forgot {
  float: right;
  color: #cecece;
}

.login-form-forgot:hover{
  color: #fff;
}

.login-form-button {
  width: 100%;
}

.login-whatsapp {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-top: 12px;

  a{
    padding: 6px 15px;
    border-radius: 4px;
    color: #388e3c;
    background-color: #e0e0e0;
    transition: 0.3s;
  }

  a:hover{
    color: #e0e0e0;
    background-color: #388e3c;
  }
}
