.inicio__card-actions__content {
  display: flex;
  flex-direction: column;
}

app-modal {
  margin: 8px 0;
}

.inicio__last-tickets__header {
  display: flex;
  flex-direction: column;
}

nz-tag {
  margin: 8px 0;
}
