#container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1 {
    color: #333;
    text-transform: uppercase;
  }

  input {
    background-color: #ccc;
    color: #666;
    padding: 20px 20px;
    border: 0px;
    margin-bottom: 10px;
    width: 200px;
  }

  button {
    width: 200px;
    text-align: center;
    padding: 20px 0;
    background-color: #5C2EE4;
    color: #fff;
    border: 0px;
    outline: none;
    margin-top: 40px;
    text-transform: uppercase;
    cursor: pointer;
  }

}
